set -g prefix C-a
unbind C-b
bind C-a send-prefix
set -g status-keys vi
setw -g mode-keys vi

# Change window index to start 1 instead of 0
set-window-option -g pane-base-index 1

# Easier movements between panes
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Easy resize of panes
bind-key -r C-k resize-pane -U
bind-key -r C-j resize-pane -D
bind-key -r C-h resize-pane -L
bind-key -r C-l resize-pane -R

# Easier splits
bind-key - split-window -v
bind-key | split-window -h
# Start Window and pannes with 1 index, not 0
set -g base-index 1
set -g pane-base-index 1
